|lab6step1
Hex7A <= seven_seg_decoder:inst.A
W1 => seven_seg_decoder:inst.W
W1 => adder_4bit:inst4.X3
X1 => seven_seg_decoder:inst.X
X1 => adder_4bit:inst4.X2
Y1 => seven_seg_decoder:inst.Y
Y1 => adder_4bit:inst4.X1
Z1 => seven_seg_decoder:inst.Z
Z1 => adder_4bit:inst4.X0
Hex7B <= seven_seg_decoder:inst.B
Hex7C <= seven_seg_decoder:inst.C
Hex7D <= seven_seg_decoder:inst.D
Hex7E <= seven_seg_decoder:inst.E
Hex7F <= seven_seg_decoder:inst.F
Hex7G <= seven_seg_decoder:inst.G
Hex6A <= seven_seg_decoder:inst3.A
W2 => seven_seg_decoder:inst3.W
W2 => adder_4bit:inst4.Y3
X2 => seven_seg_decoder:inst3.X
X2 => adder_4bit:inst4.Y2
Y2 => seven_seg_decoder:inst3.Y
Y2 => adder_4bit:inst4.Y1
Z2 => seven_seg_decoder:inst3.Z
Z2 => adder_4bit:inst4.Y0
Hex6B <= seven_seg_decoder:inst3.B
Hex6C <= seven_seg_decoder:inst3.C
Hex6D <= seven_seg_decoder:inst3.D
Hex6E <= seven_seg_decoder:inst3.E
Hex6F <= seven_seg_decoder:inst3.F
Hex6G <= seven_seg_decoder:inst3.G
Hex5A <= seven_seg_decoder:inst1.A
Ci => adder_4bit:inst4.Ci
Hex5B <= seven_seg_decoder:inst1.B
Hex5C <= seven_seg_decoder:inst1.C
Hex5D <= seven_seg_decoder:inst1.D
Hex5E <= seven_seg_decoder:inst1.E
Hex5F <= seven_seg_decoder:inst1.F
Hex5G <= seven_seg_decoder:inst1.G
Hex4A <= seven_seg_decoder:inst2.A
Hex4B <= seven_seg_decoder:inst2.B
Hex4C <= seven_seg_decoder:inst2.C
Hex4D <= seven_seg_decoder:inst2.D
Hex4E <= seven_seg_decoder:inst2.E
Hex4F <= seven_seg_decoder:inst2.F
Hex4G <= seven_seg_decoder:inst2.G


|lab6step1|seven_seg_decoder:inst
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3


|lab6step1|seven_seg_decoder:inst3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3


|lab6step1|seven_seg_decoder:inst1
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3


|lab6step1|lab6step0:inst6
C0 => N2X1.IN0
C0 => N2X1.IN0
C0 => N2X0.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
S3 => N2X1.IN1
S3 => N2X0.IN1
S3 => N2X1.IN1
S3 => N2X0.IN1
S3 => N1X2.IN1
S2 => N2X1.IN1
S2 => N2X0.IN1
S2 => N2X0.IN1
S2 => N1X2.IN1
S2 => N1X1.IN1
S2 => N2X0.IN1
S2 => N2X0.IN1
S2 => N1X2.IN1
S2 => N1X1.IN1
S1 => N2X0.IN1
S1 => N2X0.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X3.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S0 => N1X2.IN1
S0 => N1X2.IN1
S0 => N1X1.IN1
S0 => N1X0.DATAIN
S0 => N1X2.IN1
S0 => N1X2.IN1
S0 => N1X1.IN1
N2X3 <= <GND>
N2X2 <= <GND>
N2X1 <= N2X1.DB_MAX_OUTPUT_PORT_TYPE
N2X0 <= N2X0.DB_MAX_OUTPUT_PORT_TYPE
N1X3 <= N1X3.DB_MAX_OUTPUT_PORT_TYPE
N1X2 <= N1X2.DB_MAX_OUTPUT_PORT_TYPE
N1X1 <= N1X1.DB_MAX_OUTPUT_PORT_TYPE
N1X0 <= S0.DB_MAX_OUTPUT_PORT_TYPE


|lab6step1|adder_4bit:inst4
S3 <= full_adder:inst.SUM
X3 => full_adder:inst.X
Y3 => full_adder:inst.Y
X2 => full_adder:inst6.X
Y2 => full_adder:inst6.Y
X1 => full_adder:inst7.X
Y1 => full_adder:inst7.Y
X0 => full_adder:inst8.X
Y0 => full_adder:inst8.Y
Ci => full_adder:inst8.Ci
Co <= full_adder:inst.Co
S2 <= full_adder:inst6.SUM
S1 <= full_adder:inst7.SUM
S0 <= full_adder:inst8.SUM


|lab6step1|adder_4bit:inst4|full_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6step1|adder_4bit:inst4|full_adder:inst6
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6step1|adder_4bit:inst4|full_adder:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6step1|adder_4bit:inst4|full_adder:inst8
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6step1|seven_seg_decoder:inst2
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3


