|lab8step2
y0 <= mux4to1:inst.f
i0 => mux4to1:inst.w0
i0 => mux4to1:inst1.w1
i0 => mux4to1:inst2.w2
i0 => mux4to1:inst3.w3
i-1 => mux4to1:inst.w1
i-1 => mux4to1:inst1.w2
i-1 => mux4to1:inst2.w3
i-2 => mux4to1:inst.w2
i-2 => mux4to1:inst1.w3
i-3 => mux4to1:inst.w3
s1 => mux4to1:inst.s1
s1 => mux4to1:inst1.s1
s1 => mux4to1:inst2.s1
s1 => mux4to1:inst3.s1
s0 => mux4to1:inst.s0
s0 => mux4to1:inst1.s0
s0 => mux4to1:inst2.s0
s0 => mux4to1:inst3.s0
y1 <= mux4to1:inst1.f
i1 => mux4to1:inst1.w0
i1 => mux4to1:inst2.w1
i1 => mux4to1:inst3.w2
y2 <= mux4to1:inst2.f
i2 => mux4to1:inst2.w0
i2 => mux4to1:inst3.w1
y3 <= mux4to1:inst3.f
i3 => mux4to1:inst3.w0


|lab8step2|mux4to1:inst
w0 => f.IN1
w1 => f.IN1
w2 => f.IN1
w3 => f.IN1
s1 => f.IN0
s1 => f.IN0
s1 => f.IN0
s1 => f.IN0
s0 => f.IN1
s0 => f.IN1
s0 => f.IN1
s0 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst1
w0 => f.IN1
w1 => f.IN1
w2 => f.IN1
w3 => f.IN1
s1 => f.IN0
s1 => f.IN0
s1 => f.IN0
s1 => f.IN0
s0 => f.IN1
s0 => f.IN1
s0 => f.IN1
s0 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst2
w0 => f.IN1
w1 => f.IN1
w2 => f.IN1
w3 => f.IN1
s1 => f.IN0
s1 => f.IN0
s1 => f.IN0
s1 => f.IN0
s0 => f.IN1
s0 => f.IN1
s0 => f.IN1
s0 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst3
w0 => f.IN1
w1 => f.IN1
w2 => f.IN1
w3 => f.IN1
s1 => f.IN0
s1 => f.IN0
s1 => f.IN0
s1 => f.IN0
s0 => f.IN1
s0 => f.IN1
s0 => f.IN1
s0 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


