|lab11step1
HexA <= seven_seg_decoder:inst19.A
Clock => clock_generator:inst153.CLK_IN
W => inst15.IN0
W => inst5768.IN0
W => inst24.IN2
W => inst23.IN2
W => inst16.IN0
HexB <= seven_seg_decoder:inst19.B
HexC <= seven_seg_decoder:inst19.C
HexD <= seven_seg_decoder:inst19.D
HexE <= seven_seg_decoder:inst19.E
HexF <= seven_seg_decoder:inst19.F
HexG <= seven_seg_decoder:inst19.G


|lab11step1|seven_seg_decoder:inst19
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3


|lab11step1|clock_generator:inst153
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst.CLK_IN


|lab11step1|clock_generator:inst153|clock_divider_1024:inst8
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|lab11step1|clock_generator:inst153|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


