|Multiplier
Hex0A <= seven_seg_decoder:inst45.A
RegSel1 => Decoder:inst38.X
RegSel0 => Decoder:inst38.Y
ClockShift => inst2.IN0
Top[0] => Register:inst66.In
Top[1] => Register:inst57.In
Top[2] => Register:inst65.In
Top[3] => Register:inst56.In
Top[4] => Register:inst64.In
Top[5] => Register:inst55.In
Top[6] => Register:inst63.In
Top[7] => Register:inst54.In
ClockRegisters => inst39.IN0
Mult[0] => Register:inst62.In
Mult[1] => Register:inst53.In
Mult[2] => Register:inst61.In
Mult[3] => Register:inst52.In
Mult[4] => Register:inst60.In
Mult[5] => Register:inst51.In
Mult[6] => Register:inst59.In
Mult[7] => Register:inst50.In
SelectHex => inst46.IN0
Hex0B <= seven_seg_decoder:inst45.B
Hex0C <= seven_seg_decoder:inst45.C
Hex0D <= seven_seg_decoder:inst45.D
Hex0E <= seven_seg_decoder:inst45.E
Hex0F <= seven_seg_decoder:inst45.F
Hex0G <= seven_seg_decoder:inst45.G
Hex1A <= seven_seg_decoder:inst44.A
Hex1B <= seven_seg_decoder:inst44.B
Hex1C <= seven_seg_decoder:inst44.C
Hex1D <= seven_seg_decoder:inst44.D
Hex1E <= seven_seg_decoder:inst44.E
Hex1F <= seven_seg_decoder:inst44.F
Hex1G <= seven_seg_decoder:inst44.G


|Multiplier|seven_seg_decoder:inst45
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3


|Multiplier|multiplexer:inst40
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst70
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst70|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Decoder:inst38
X => Out3.IN0
X => Out4.IN0
X => Out1.IN0
X => Out2.IN0
Y => Out2.IN1
Y => Out4.IN1
Y => Out1.IN1
Y => Out3.IN1
Enable => Out1.IN1
Enable => Out2.IN1
Enable => Out3.IN1
Enable => Out4.IN1
Out1 <= Out1.DB_MAX_OUTPUT_PORT_TYPE
Out2 <= Out2.DB_MAX_OUTPUT_PORT_TYPE
Out3 <= Out3.DB_MAX_OUTPUT_PORT_TYPE
Out4 <= Out4.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ShiftAdd:inst
M[0] => Add3.IN34
M[0] => Add5.IN34
M[0] => Add7.IN34
M[0] => Add9.IN34
M[0] => Add11.IN34
M[0] => Add13.IN34
M[0] => Add15.IN34
M[0] => Add0.IN16
M[1] => Add3.IN33
M[1] => Add5.IN33
M[1] => Add7.IN33
M[1] => Add9.IN33
M[1] => Add11.IN33
M[1] => Add13.IN33
M[1] => Add15.IN33
M[1] => Add0.IN15
M[2] => Add3.IN32
M[2] => Add5.IN32
M[2] => Add7.IN32
M[2] => Add9.IN32
M[2] => Add11.IN32
M[2] => Add13.IN32
M[2] => Add15.IN32
M[2] => Add0.IN14
M[3] => Add3.IN31
M[3] => Add5.IN31
M[3] => Add7.IN31
M[3] => Add9.IN31
M[3] => Add11.IN31
M[3] => Add13.IN31
M[3] => Add15.IN31
M[3] => Add0.IN13
M[4] => Add3.IN30
M[4] => Add5.IN30
M[4] => Add7.IN30
M[4] => Add9.IN30
M[4] => Add11.IN30
M[4] => Add13.IN30
M[4] => Add15.IN30
M[4] => Add0.IN12
M[5] => Add3.IN29
M[5] => Add5.IN29
M[5] => Add7.IN29
M[5] => Add9.IN29
M[5] => Add11.IN29
M[5] => Add13.IN29
M[5] => Add15.IN29
M[5] => Add0.IN11
M[6] => Add3.IN28
M[6] => Add5.IN28
M[6] => Add7.IN28
M[6] => Add9.IN28
M[6] => Add11.IN28
M[6] => Add13.IN28
M[6] => Add15.IN28
M[6] => Add0.IN10
M[7] => Add3.IN27
M[7] => Add5.IN27
M[7] => Add7.IN27
M[7] => Add9.IN27
M[7] => Add11.IN27
M[7] => Add13.IN27
M[7] => Add15.IN27
M[7] => Add0.IN9
R[0] => Add1.IN24
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[1] => Add1.IN23
R[1] => P.DATAA
R[2] => Add1.IN22
R[2] => P.DATAA
R[3] => Add1.IN21
R[3] => P.DATAA
R[4] => Add1.IN20
R[4] => P.DATAA
R[5] => Add1.IN19
R[5] => P.DATAA
R[6] => Add1.IN18
R[6] => P.DATAA
R[7] => Add1.IN17
R[7] => P.DATAA
Clock => Out[0]~reg0.CLK
Clock => Out[1]~reg0.CLK
Clock => Out[2]~reg0.CLK
Clock => Out[3]~reg0.CLK
Clock => Out[4]~reg0.CLK
Clock => Out[5]~reg0.CLK
Clock => Out[6]~reg0.CLK
Clock => Out[7]~reg0.CLK
Clock => Out[8]~reg0.CLK
Clock => Out[9]~reg0.CLK
Clock => Out[10]~reg0.CLK
Clock => Out[11]~reg0.CLK
Clock => Out[12]~reg0.CLK
Clock => Out[13]~reg0.CLK
Clock => Out[14]~reg0.CLK
Clock => Out[15]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst66
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst66|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst57
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst57|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst65
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst65|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst56
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst56|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst64
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst64|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst55
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst55|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst63
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst63|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst54
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst54|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst50
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst50|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst59
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst59|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst51
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst51|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst60
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst60|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst52
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst52|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst61
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst61|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst53
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst53|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst62
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst62|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst78
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst78|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|multiplexer:inst41
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst71
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst71|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst79
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst79|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|multiplexer:inst42
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst72
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst72|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst80
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst80|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|multiplexer:inst43
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst73
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst73|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst81
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst81|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|seven_seg_decoder:inst44
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3


|Multiplier|multiplexer:inst10
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst58
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst58|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst74
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst74|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|multiplexer:inst19
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst67
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst67|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst75
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst75|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|multiplexer:inst28
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst68
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst68|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst76
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst76|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|multiplexer:inst37
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst69
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst69|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Register:inst77
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
In => multiplexer:inst6.Y
Load => multiplexer:inst6.S


|Multiplier|Register:inst77|multiplexer:inst6
X => Out.IN0
Y => Out.IN0
S => Out.IN1
S => Out.IN1
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


