|ShiftAdd
M[0] => Add3.IN34
M[0] => Add5.IN34
M[0] => Add7.IN34
M[0] => Add9.IN34
M[0] => Add11.IN34
M[0] => Add13.IN34
M[0] => Add15.IN34
M[0] => Add0.IN16
M[1] => Add3.IN33
M[1] => Add5.IN33
M[1] => Add7.IN33
M[1] => Add9.IN33
M[1] => Add11.IN33
M[1] => Add13.IN33
M[1] => Add15.IN33
M[1] => Add0.IN15
M[2] => Add3.IN32
M[2] => Add5.IN32
M[2] => Add7.IN32
M[2] => Add9.IN32
M[2] => Add11.IN32
M[2] => Add13.IN32
M[2] => Add15.IN32
M[2] => Add0.IN14
M[3] => Add3.IN31
M[3] => Add5.IN31
M[3] => Add7.IN31
M[3] => Add9.IN31
M[3] => Add11.IN31
M[3] => Add13.IN31
M[3] => Add15.IN31
M[3] => Add0.IN13
M[4] => Add3.IN30
M[4] => Add5.IN30
M[4] => Add7.IN30
M[4] => Add9.IN30
M[4] => Add11.IN30
M[4] => Add13.IN30
M[4] => Add15.IN30
M[4] => Add0.IN12
M[5] => Add3.IN29
M[5] => Add5.IN29
M[5] => Add7.IN29
M[5] => Add9.IN29
M[5] => Add11.IN29
M[5] => Add13.IN29
M[5] => Add15.IN29
M[5] => Add0.IN11
M[6] => Add3.IN28
M[6] => Add5.IN28
M[6] => Add7.IN28
M[6] => Add9.IN28
M[6] => Add11.IN28
M[6] => Add13.IN28
M[6] => Add15.IN28
M[6] => Add0.IN10
M[7] => Add3.IN27
M[7] => Add5.IN27
M[7] => Add7.IN27
M[7] => Add9.IN27
M[7] => Add11.IN27
M[7] => Add13.IN27
M[7] => Add15.IN27
M[7] => Add0.IN9
R[0] => Add1.IN24
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[0] => P.OUTPUTSELECT
R[1] => Add1.IN23
R[1] => P.DATAA
R[2] => Add1.IN22
R[2] => P.DATAA
R[3] => Add1.IN21
R[3] => P.DATAA
R[4] => Add1.IN20
R[4] => P.DATAA
R[5] => Add1.IN19
R[5] => P.DATAA
R[6] => Add1.IN18
R[6] => P.DATAA
R[7] => Add1.IN17
R[7] => P.DATAA
Clock => Out[0]~reg0.CLK
Clock => Out[1]~reg0.CLK
Clock => Out[2]~reg0.CLK
Clock => Out[3]~reg0.CLK
Clock => Out[4]~reg0.CLK
Clock => Out[5]~reg0.CLK
Clock => Out[6]~reg0.CLK
Clock => Out[7]~reg0.CLK
Clock => Out[8]~reg0.CLK
Clock => Out[9]~reg0.CLK
Clock => Out[10]~reg0.CLK
Clock => Out[11]~reg0.CLK
Clock => Out[12]~reg0.CLK
Clock => Out[13]~reg0.CLK
Clock => Out[14]~reg0.CLK
Clock => Out[15]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


